artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: a1325ee60dfe4cea95f008c7e6fb2dc8
run_id: d29cee7bb0344fbda9f02f3389f32e99
utc_time_created: '2024-04-11 15:48:54.790151'
