artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 391c6ed497854a8fb0fafe0b6ce4fa8d
run_id: 762c8b7c7e2c4bef98a9eacbf4fa10e9
utc_time_created: '2024-04-11 16:16:52.181010'
