artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: d48f81989a0648f2b2f3d0e435f2bff6
run_id: fac26ef7835f427baeb0b90bfda5a4f8
utc_time_created: '2024-04-12 15:58:22.017251'
