artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 5b320f17ebee4ef7a28204c33b1a5e7f
run_id: 4658f5734b1743509234a7dcadb2c60f
utc_time_created: '2024-04-11 15:51:31.205581'
