artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 0acc7e3d580c43fd9283a9a542a4c3f0
run_id: d0bde831d8504ca8a71dfe923d9110a7
utc_time_created: '2024-04-12 17:44:23.125724'
