artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 13da5bc4adbb4fb5936aa89c5f5f6ae4
run_id: 2c69a9e81b494166b57c93784f554114
utc_time_created: '2024-04-12 16:08:57.515490'
